<!DOCTYPE html>

<html>

    <head>

        <title>Visits</title>

        <style>

            body {
                background: white;
                margin: 0;
                padding: 0;
            }

            header{
                background: gainsboro;
                width: 100%;
                text-align: center;
                padding: 1px;
                position: sticky;
            }

            .container {
                max-width: 940px;
                margin: 0 auto;
                padding: 0 10px;
                text-align: center;
                }
    
            .main {
                height: 800px;
                background-image: url("https://www.dresnergroup.com/images/easyblog_articles/228/Social-Network-_-Social-Media-_-Connections-_-Connected-_-Fotolia_123099744_S.jpg");
                background-size: cover;
                }
        
        </style>
        
        <script>
        </script>
        
    </head>

    <body>

        <header>
            
            <h1>Visits.com</h1>
        
        </header>  
        
        <div class="main">
            <div class="container">  
              <h1>Visits</h1>
              <a href="" class="main_button"><button> See whats up</button> </a>
            </div>

    </body>


</html>